// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCOTo61Nw57EvjMlFNYIEt6_iDkY44t3No',
    appId: '1:593598568682:web:d87a1abf94c39c73fe5f93',
    messagingSenderId: '593598568682',
    projectId: 'todo-r5',
    authDomain: 'todo-r5.firebaseapp.com',
    storageBucket: 'todo-r5.appspot.com',
    measurementId: 'G-BFT9P5RSCT',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAzPh3kNDYsMjfFhuZb3Ere6X1eUQCpz4c',
    appId: '1:593598568682:android:50da1916d5ab4024fe5f93',
    messagingSenderId: '593598568682',
    projectId: 'todo-r5',
    storageBucket: 'todo-r5.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBkV7hMU54l6itZzXHIC82qOO3BWCsQjV0',
    appId: '1:593598568682:ios:7ad85eed5758150bfe5f93',
    messagingSenderId: '593598568682',
    projectId: 'todo-r5',
    storageBucket: 'todo-r5.appspot.com',
    iosClientId: '593598568682-9sb0fo5priog8bm34eua78uld3aj0h2b.apps.googleusercontent.com',
    iosBundleId: 'com.example.todoR5',
  );
}
